// Generated by CoffeeScript 1.10.0
(function() {
  window.Application = function() {
    var aD, aM;
    aD = {
      servers: {
        web: {
          title: 'Web-accessible Heroku deployment',
          url: 'http://try-catch-vassiliy-pimkin.herokuapp.com/'
        },
        local: {
          title: 'Your locally assembled deployment',
          url: 'http://localhost:5000/'
        }
      },
      verbs: {
        create: 'POST',
        update: 'PUT',
        destroy: 'DELETE'
      },
      toggle_data: {
        "default": {
          expand: {
            word: ' Expand',
            "class": 'btn-primary',
            glyph: 'chevron-down'
          },
          collapse: {
            word: ' Collapse',
            "class": 'btn-info',
            glyph: 'chevron-up'
          },
          loading: {
            word: ' Loading...',
            "class": 'btn-warning',
            glyph: 'time'
          }
        },
        topics: {
          parent: '#topics-container',
          action: 'topics',
          expand: {
            "class": 'label-primary'
          },
          collapse: {
            "class": 'label-info'
          }
        },
        users: {
          parent: '#users-container',
          action: 'users',
          expand: {
            "class": 'label-primary'
          },
          collapse: {
            "class": 'label-info'
          }
        },
        user: {
          parent: '[data-form]',
          only: '[data-form]'
        },
        user_topics: {
          parent: '[data-form]',
          action: 'topics',
          skip_new: true
        },
        user_posts: {
          parent: '[data-form]',
          action: 'posts',
          skip_new: true
        },
        topic: {
          parent: '.panel',
          only: '.topics-list',
          action: 'posts'
        }
      }
    };
    aM = {
      csonify: function(obj, indent) {
        var key, prefix, value;
        indent = indent ? indent + 1 : 1;
        prefix = Array(indent).join('  ');
        if (typeof obj === 'string') {
          return ' "' + obj + '"';
        }
        if (typeof obj !== 'object') {
          return ' ' + obj;
        }
        if (Array.isArray(obj)) {
          return ' [' + ((function() {
            var i, len, results;
            results = [];
            for (i = 0, len = obj.length; i < len; i++) {
              value = obj[i];
              results.push(aM.csonify(value));
            }
            return results;
          })()).join(',') + ' ]';
        }
        return ((function() {
          var results;
          results = [];
          for (key in obj) {
            value = obj[key];
            results.push('\n' + prefix + '"' + key + '":' + aM.csonify(value, indent));
          }
          return results;
        })()).join('');
      },
      data_selector: function(key, names) {
        var i, len, name, selector;
        selector = [];
        for (i = 0, len = names.length; i < len; i++) {
          name = names[i];
          selector.push("[data-" + key + "*='" + name + "']");
        }
        return selector.join(', ');
      },
      fields_selector: function(controller) {
        var i, len, ref, selector, tag;
        selector = [];
        ref = ['input', 'textarea'];
        for (i = 0, len = ref.length; i < len; i++) {
          tag = ref[i];
          selector.push(tag + "[data-type='" + controller + "']");
        }
        return selector.join(', ');
      },
      security_status: function(bool) {
        if (bool) {
          return 'secure';
        } else {
          return 'breached';
        }
      },
      security_message: function(item, status) {
        return item + " is " + status;
      },
      load_buffered: function(jquery_element, append) {
        if (append == null) {
          append = false;
        }
        $('#action-buffer').loadTemplate($('#template'));
        if (append) {
          jquery_element.append($('#content-buffer').html());
        } else {
          jquery_element.html($('#content-buffer').html());
        }
        return $('#content-buffer').empty();
      },
      init_popup: function(name, data, list_data) {
        $('#popup-container').loadTemplate($('#' + name + '-popup-window'), data);
        $('#content-buffer').loadTemplate($('#' + name + '-popup-list-item'), list_data);
        return aM.load_buffered($('#' + name + '-popup-list'));
      },
      open_popup: function(name) {
        return $('#smoke-screen, #' + name + '-popup').removeClass('hidden');
      },
      close_popup: function() {
        return $('#smoke-screen, #popup-container .popup').addClass('hidden');
      },
      init_server_popup: function() {
        var item, key, ref, servers_list, setting;
        servers_list = [];
        ref = aD.servers;
        for (key in ref) {
          setting = ref[key];
          item = {
            key: key,
            title: setting.title,
            url: setting.url
          };
          servers_list.push(item);
        }
        return aM.init_popup('server', {}, servers_list);
      },
      set_server: function(location) {
        var local, server;
        local = location.match(/file/) != null;
        if (local) {
          server = localStorage.getItem('server');
          if (server != null) {
            return aD.server = server;
          } else {
            return aM.choose_server();
          }
        } else {
          aD.server = aD.servers.web.url;
          return aD.web_deployed = true;
        }
      },
      choose_server: function() {
        var popup, server;
        server = aD.server != null ? aD.server : 'none';
        popup = $('#server-popup');
        popup.find("[data-keep='server']").text(server);
        popup.find('.list-group-item.active').removeClass('active');
        popup.find("[alt='" + server + "']").addClass('active');
        return aM.open_popup('server');
      },
      set_stored_server: function() {
        var key;
        key = $(this).attr('value');
        return aM.render_set_server(aD.servers[key].url);
      },
      set_server_manually: function() {
        return aM.render_set_server($('#server-popup input').val());
      },
      render_set_server: function(address) {
        var server_changed;
        aM.close_popup();
        server_changed = aD.server !== address;
        aD.server = address;
        localStorage.setItem('server', address);
        if (server_changed) {
          return aM.logout();
        }
      },
      flash_alert: function(xhr) {
        var params, text;
        text = xhr.responseText;
        if (text === '') {
          switch (xhr.status) {
            case 404:
              text = "Requested URL not found on server '" + aD.server + "'.";
              break;
            case 0:
              text = 'Failed to load resource. Could not connect to the server.';
              break;
            default:
              text = 'Unknown error.';
          }
        }
        params = {
          code: xhr.status,
          text: text
        };
        return $('#flash').loadTemplate($('#error-flash'), params, {
          append: true
        });
      },
      render_login_info: function() {
        var cog, css, role;
        cog = aD.web_deployed != null ? 'hidden' : '';
        if (aD.username != null) {
          role = aD.admin ? 'admin' : 'user';
          css = aD.admin ? 'btn-success' : 'btn-info';
          return $('#login-info-container').loadTemplate($('#logout'), {
            username: aD.username,
            role: role,
            "class": css,
            cog: cog
          });
        } else {
          return $('#login-info-container').loadTemplate($('#login'), {
            cog: cog
          });
        }
      },
      welcome: function() {
        aM.init_toggle_buttons();
        return $('#work-space .toggle-collapse').click();
      },
      logout: function() {
        delete aD.username;
        delete aD.password;
        delete aD.admin;
        delete aD.user_id;
        aM.render_login_info();
        return aM.welcome();
      },
      data_check_username: function() {
        return aM.check_username($(this).val());
      },
      check_username: function(username) {
        return $.getJSON(aD.server + "users.json", {
          username: username
        }).done(function(data) {
          if (data.length === 0) {
            $('nav [data-submit="users:update"]').addClass('disabled');
            return $('nav [data-form]').removeAttr('value');
          } else {
            aD.username = username;
            aD.admin = data[0].admin;
            aD.user_id = data[0].id;
            $('nav [data-submit="users:update"]').removeClass('disabled');
            return $('nav [data-form]').attr('value', data[0].id);
          }
        });
      },
      enable_update: function() {
        var button, collection_container, form, selector, submit, type, valid;
        form = $(this).parents('[data-form]')[0];
        collection_container = $(this).parents('[data-collection]')[0];
        type = $(collection_container).data('collection');
        valid = true;
        selector = aM.fields_selector(type);
        $(form).find(selector).each(function() {
          if ($(this).val() === '') {
            return valid = false;
          }
        });
        submit = aM.data_selector('submit', ['update', 'create']);
        button = $(form).find(submit)[0];
        if (valid) {
          return $(button).removeClass('disabled');
        } else {
          return $(button).addClass('disabled');
        }
      },
      render_done_state: function(model, verb, button, data) {
        var collection_container, form;
        collection_container = $(button).parents("[data-collection*='" + model + "']");
        form = $(button).parents('[data-form]')[0];
        switch (verb) {
          case 'PUT':
            $(form).find('[data-submit*="update"]').addClass('disabled');
            if (model === 'user') {
              return $('#topics-container .toggle-collapse').click();
            }
            break;
          case 'DELETE':
            $(form).remove();
            if (model === 'user') {
              return $('#topics-container .toggle-collapse').click();
            }
            break;
          default:
            form.remove();
            aM.render_collection_item(model, data);
            aM.add_create_form(model);
            aM.load_buffered(collection_container, true);
            return aM.init_toggle_buttons();
        }
      },
      common_template_data: function(server_data) {
        if (server_data.user == null) {
          server_data.user = {
            username: aD.username,
            admin: aD.admin
          };
        }
        server_data.edited = server_data.created_at === server_data.updated_at ? 'hidden' : '';
        server_data.role = server_data.user.admin ? 'label label-success' : 'label label-info';
        return server_data;
      },
      user_template_data: function(server_data) {
        var association, i, len, ref, user;
        user = server_data;
        if (user.admin) {
          user.role = 'admin';
          user["class"] = 'alert alert-success';
        } else {
          user.role = 'user';
          user["class"] = 'alert alert-info';
        }
        ref = ['topics', 'posts'];
        for (i = 0, len = ref.length; i < len; i++) {
          association = ref[i];
          if (user[association + "_count"] === 0) {
            user[association + "_button"] = 'hidden';
            user[association + "_empty"] = '';
          } else {
            user[association + "_button"] = '';
            user[association + "_empty"] = 'hidden';
          }
        }
        return user;
      },
      topic_template_data: function(server_data) {
        return aM.common_template_data(server_data);
      },
      post_template_data: function(server_data) {
        return aM.common_template_data(server_data);
      },
      render_collection_item: function(item, server_data) {
        var template, template_data;
        template = item;
        template_data = aM[item + "_template_data"](server_data);
        if (aD.user_id != null) {
          if (aD.admin) {
            template = item + "-editable";
          }
          if (aD.user_id === server_data.user_id) {
            template = item + "-editable";
          }
          if (item === 'user') {
            if (aD.user_id === server_data.id) {
              template = item + "-editable";
            }
          }
        }
        return $('#content-buffer').loadTemplate($('#' + template), template_data, {
          append: true
        });
      },
      add_create_form: function(item) {
        if ($("#new-" + item).length !== 0) {
          return $('#content-buffer').loadTemplate($("#new-" + item), {}, {
            append: true
          });
        }
      },
      load_collection: function(items, jquery_container, params, skip_new) {
        var item;
        if (params == null) {
          params = {};
        }
        item = items.slice(0, -1);
        return $.getJSON("" + aD.server + items + ".json", params).done(function(data) {
          var i, item_data, len;
          jquery_container.loadTemplate($('#' + items));
          for (i = 0, len = data.length; i < len; i++) {
            item_data = data[i];
            aM.render_collection_item(item, item_data);
          }
          if (!skip_new) {
            if (aD.user_id != null) {
              aM.add_create_form(item);
            }
          }
          return aM.load_buffered(jquery_container.find('.' + items + '-list'));
        }).fail(function(xhr, s) {
          return aM.flash_alert(xhr);
        });
      },
      get_toggle_info: function(element) {
        var toggle_info;
        toggle_info = {};
        toggle_info.type = $(element).data('toggle-button');
        toggle_info.state = $(element).hasClass('toggle-collapse') ? 'collapse' : 'expand';
        return toggle_info;
      },
      toggle_settings: function(toggle_info) {
        var i, key, len, params, ref, state, type;
        type = toggle_info.type;
        state = toggle_info.state;
        params = {};
        ref = ['word', 'class', 'glyph'];
        for (i = 0, len = ref.length; i < len; i++) {
          key = ref[i];
          if (aD.toggle_data[type] != null) {
            if (aD.toggle_data[type][state] != null) {
              if (aD.toggle_data[type][state][key] != null) {
                params[key] = aD.toggle_data[type][state][key];
              }
            }
          }
          if (params[key] == null) {
            params[key] = aD.toggle_data["default"][state][key];
          }
        }
        return params;
      },
      clear_toggle_settings: function(jquery_element, settings) {
        jquery_element.removeClass(settings["class"]);
        return jquery_element.find('.glyph').removeClass("glyphicon-" + settings.glyph);
      },
      apply_toggle_settings: function(jquery_element, settings) {
        jquery_element.addClass(settings["class"]);
        jquery_element.find('.glyph').addClass("glyphicon glyphicon-" + settings.glyph);
        return jquery_element.find('.word').text(settings.word);
      },
      init_toggle_buttons: function() {
        return $('[data-toggle-button]').each(function() {
          var info, settings;
          info = aM.get_toggle_info(this);
          settings = aM.toggle_settings(info);
          return aM.apply_toggle_settings($(this), settings);
        });
      },
      toggle: function() {
        var action, container, current_info, filter, id, loading_info, new_info, only, params, parent, parent_element, self, skip_new;
        self = this;
        current_info = aM.get_toggle_info(self);
        new_info = {
          type: current_info.type
        };
        new_info.state = current_info.state === 'collapse' ? 'expand' : 'collapse';
        if (new_info.state === 'collapse') {
          only = aD.toggle_data[new_info.type].only;
          if (only) {
            $(only + " [data-toggle-button].toggle-collapse").click();
          }
          action = aD.toggle_data[new_info.type].action;
          if (action != null) {
            loading_info = {
              type: current_info.type
            };
            loading_info.state = 'loading';
            aM.render_toggle_button(self, current_info, loading_info);
            parent = aD.toggle_data[new_info.type].parent;
            parent_element = $(self).parents(parent);
            id = parent_element.attr('value');
            filter = parent_element.data('filter');
            if ((id != null) && (filter != null)) {
              params = {};
              params[filter] = id;
            }
            skip_new = aD.toggle_data[new_info.type].skip_new != null;
            container = parent_element.find("." + action);
            return $.when(aM.load_collection(action, container, params, skip_new)).done(function() {
              aM.finish_toggle(self, loading_info, new_info);
              return aM.init_toggle_buttons();
            });
          } else {
            return aM.finish_toggle(this, current_info, new_info);
          }
        } else {
          return aM.finish_toggle(this, current_info, new_info);
        }
      },
      render_toggle_button: function(element, current_info, new_info) {
        aM.clear_toggle_settings($(element), aM.toggle_settings(current_info));
        return aM.apply_toggle_settings($(element), aM.toggle_settings(new_info));
      },
      finish_toggle: function(element, current_info, new_info) {
        var parent, target;
        aM.render_toggle_button(element, current_info, new_info);
        parent = aD.toggle_data[new_info.type].parent;
        target = new_info.type.split('_');
        target = target[1] ? target[1] : target[0];
        $(element).parents(parent).find("[data-toggle-target='" + target + "']").toggleClass('hidden');
        return $(element).toggleClass('toggle-collapse');
      },
      common_submit: function() {
        var controller, field, form, id, login, model, owner, owner_id, params, parents, password, route_data, selector, self, type, url, username;
        self = this;
        if (!$(self).hasClass('disabled')) {
          route_data = $(self).data('submit').split(':');
          controller = route_data[0];
          type = aD.verbs[route_data[1]];
          parents = $(self).parents('[data-form]');
          form = parents[0];
          owner = parents[1];
          id = type === 'POST' ? '' : '/' + $(form).attr('value');
          url = aD.server + controller + id + '.json';
          model = controller.slice(0, -1);
          if (type !== 'DELETE') {
            params = {};
            params[model] = {};
            selector = aM.fields_selector(controller);
            $(form).find(selector).each(function() {
              return params[model][$(this).data('field')] = $(this).val();
            });
          }
          if (type === 'POST') {
            if (owner != null) {
              field = $(owner).data('filter');
              owner_id = $(owner).attr('value');
              params[model][field] = owner_id;
            }
          }
          login = $(form).data('form') === 'login';
          username = aD.username != null ? aD.username : params.user.username;
          password = aD.password != null ? aD.password : params.user.password;
          return $.ajax({
            type: type,
            url: url,
            data: params,
            beforeSend: function(xhr) {
              return xhr.setRequestHeader("Authorization", "Basic " + btoa(username + ":" + password));
            }
          }).done(function(data) {
            if (login) {
              aD.username = username;
              aD.password = password;
              $.when(aM.check_username(username)).done(function() {
                aM.render_login_info();
                return aM.welcome();
              });
            }
            return aM.render_done_state(model, type, self, data);
          }).fail(function(xhr, s) {
            return aM.flash_alert(xhr);
          });
        }
      }
    };
    return {
      init: function(actual) {
        var location, test;
        if (actual == null) {
          actual = true;
        }
        $('nav').on('click', '[data-set="server"]', aM.choose_server);
        $('body').on('click', '#server-popup a', aM.set_stored_server);
        $('body').on('click', '#server-popup button', aM.set_server_manually);
        $('nav').on('click', 'a.navbar-brand', aM.welcome);
        $('nav').on('change', 'input[type="text"]', aM.data_check_username);
        $('nav').on('click', '[data-logout]', aM.logout);
        $('body').on('click', '[data-submit]', aM.common_submit);
        $('body').on('click', '#smoke-screen', aM.close_popup);
        $('#work-space').on('change', '[data-form] input, [data-form] textarea', aM.enable_update);
        $('#work-space').on('click', '[data-toggle-button]', aM.toggle);
        location = window.location.href;
        test = (location.match(/Spec/) != null) && actual;
        if (!test) {
          delete this.test_proxy;
          delete this.data_proxy;
          delete this.data_set_proxy;
          delete window.Application;
        }
        aM.init_server_popup();
        aM.set_server(location);
        aM.render_login_info();
        return aM.welcome();
      },
      test: function() {
        var i, len, proxy, ref, report, status;
        report = [];
        ref = ['test_proxy', 'data_proxy', 'data_set_proxy'];
        for (i = 0, len = ref.length; i < len; i++) {
          proxy = ref[i];
          status = aM.security_status(typeof this[proxy] === 'undefined');
          report.push(aM.security_message(proxy, status));
        }
        status = aM.security_status(typeof Application === 'undefined');
        report.push(aM.security_message('Application class', status));
        return report.join(', ');
      },
      test_proxy: function(private_method_name) {
        return aM[private_method_name];
      },
      data_proxy: function(key) {
        return aD[key];
      },
      data_set_proxy: function(key, value) {
        return aD[key] = value;
      }
    };
  };

}).call(this);
