// Generated by CoffeeScript 1.10.0
(function() {
  describe('Application', function() {
    beforeEach(function() {
      window.app = new Application();
      window.tP = app.test_proxy;
      window.dP = app.data_proxy;
      window.dsP = app.data_set_proxy;
      return setFixtures(fixtures);
    });
    describe("Accessibility and testability", function() {
      describe("Allows public access", function() {
        var i, len, public_method, public_methods, results;
        public_methods = ['init', 'test_proxy', 'data_proxy', 'test'];
        results = [];
        for (i = 0, len = public_methods.length; i < len; i++) {
          public_method = public_methods[i];
          results.push(it("to `" + public_method + "()`", function() {
            return expect(typeof app[public_method]).toBe('function');
          }));
        }
        return results;
      });
      describe("Denies public access", function() {
        it("to private application methods (aM)", function() {
          return expect(app.aM).toBeUndefined();
        });
        return it("to application data (aD)", function() {
          return expect(app.aD).toBeUndefined();
        });
      });
      describe("Allows access via test proxy", function() {
        var i, len, private_method, private_methods, results;
        private_methods = ['csonify', 'data_selector', 'fields_selector', 'security_status', 'security_message', 'load_buffered', 'init_popup', 'open_popup', 'close_popup', 'init_server_popup', 'set_server', 'choose_server', 'set_stored_server', 'set_server_manually', 'render_set_server', 'flash_alert', 'render_login_info', 'welcome', 'logout', 'data_check_username', 'check_username', 'enable_update', 'render_done_state', 'common_template_data', 'user_template_data', 'topic_template_data', 'post_template_data', 'render_collection_item', 'add_create_form', 'load_collection', 'get_toggle_info', 'toggle_settings', 'clear_toggle_settings', 'apply_toggle_settings', 'init_toggle_buttons', 'toggle', 'render_toggle_button', 'finish_toggle', 'common_submit'];
        results = [];
        for (i = 0, len = private_methods.length; i < len; i++) {
          private_method = private_methods[i];
          results.push(it("to `aM." + private_method + "()`", function() {
            return expect(typeof tP(private_method)).toBe('function');
          }));
        }
        return results;
      });
      return describe("Allows access via data proxy", function() {
        return it("to application data", function() {
          var servers;
          servers = dP('servers');
          return expect(servers.local.title).toBe('Your locally assembled deployment');
        });
      });
    });
    describe("Utility methods", function() {
      describe("Pretty CoffeeScriptONifier `csonify(Object)`", function() {
        return it("logs objects the pretty CoffeeScript way", function() {
          var log, object;
          object = {
            en: {
              one: 1,
              two: 2,
              three: 3
            },
            jp: ['ichi', 'ni', 'san']
          };
          log = tP('csonify')(object);
          expect(log).toContain('"en":');
          expect(log).toContain('"one":');
          expect(log).toContain('"two":');
          expect(log).toContain('"three":');
          expect(log).toContain('"jp":');
          expect(log).toContain('"ichi",');
          expect(log).toContain('"ni",');
          return expect(log).toContain('"san"');
        });
      });
      describe("JQuery selectors factory `data_selector(key, names)`", function() {
        return it("creates selector with given key and names", function() {
          var key, names;
          key = 'a';
          names = ['b', 'c', 'd'];
          return expect(tP('data_selector')(key, names)).toEqual("[data-a*='b'], [data-a*='c'], [data-a*='d']");
        });
      });
      return describe("JQuery selectors factory `fields_selector(controller)`", function() {
        return it("creates selector with given controller", function() {
          return expect(tP('fields_selector')('users')).toEqual("input[data-type='users'], textarea[data-type='users']");
        });
      });
    });
    describe("Console test helpers", function() {
      describe('security_status()', function() {
        it("is 'secure' for true", function() {
          return expect(tP('security_status')(true)).toBe('secure');
        });
        return it("is 'breached' for false", function() {
          return expect(tP('security_status')(false)).toBe('breached');
        });
      });
      return describe('security_message()', function() {
        return it("is fuss-saving and adjustable", function() {
          var item, status;
          item = 'This test';
          status = 'maybe too verbose';
          return expect(tP('security_message')(item, status)).toBe('This test is maybe too verbose');
        });
      });
    });
    describe("API server address", function() {
      return it("is always pointing to Heroku from web deployment", function() {
        tP('set_server')('http://');
        return expect(dP('server')).toContain('herokuapp.com');
      });
    });
    describe("Server setup interface", function() {
      it("opens at first application launch", function() {
        var server, server_popup;
        server = localStorage.removeItem('server');
        server = localStorage.getItem('server');
        expect(server).toBe(null);
        app.init();
        server_popup = $('#server-popup');
        expect(server_popup).not.toBeHidden();
        return expect(server_popup).toBeVisible();
      });
      it("sets the manually entered server", function() {
        app.init();
        $('#server-popup input').val('http://somewhere/');
        $('#server-popup button').click();
        return expect(dP('server')).toEqual('http://somewhere/');
      });
      return it("sets stored server", function() {
        app.init();
        $('#server-popup a[value="local"]').click();
        expect(dP('server')).toEqual('http://localhost:5000/');
        $('#server-popup a[value="web"]').click();
        return expect(dP('server')).toEqual('http://try-catch-vassiliy-pimkin.herokuapp.com/');
      });
    });
    describe("API interfacing functions", function() {
      beforeEach(function() {
        return jasmine.Ajax.install();
      });
      afterEach(function() {
        return jasmine.Ajax.uninstall();
      });
      describe("Flash error notifications", function() {
        var sM;
        beforeEach(function() {
          return $.getJSON('somewhere').fail(function(xhr, s) {
            return tP('flash_alert')(xhr);
          });
        });
        sM = {
          mock: function(status, check) {
            jasmine.Ajax.requests.mostRecent().respondWith({
              status: status
            });
            return expect($('#flash .alert').html()).toContain(check);
          }
        };
        it("renders 'Not found' for 404 status", function() {
          return sM.mock(404, '404');
        });
        return it("renders 'Unknown error' for all other error statuses", function() {
          return sM.mock(499, 'Unknown error');
        });
      });
      describe("Username existence checker `check_username`", function() {
        it('forbids signing in for non-existent users', function() {
          app.init();
          $('nav [data-field="username"]').change();
          jasmine.Ajax.requests.mostRecent().respondWith({
            status: 200,
            responseText: '[]'
          });
          return expect($('nav [data-submit="users:update"]')).toHaveClass('disabled');
        });
        return it('allows signing in for registered users', function() {
          app.init();
          $('nav [data-field="username"]').change();
          jasmine.Ajax.requests.mostRecent().respondWith({
            status: 200,
            responseText: '[1]'
          });
          return expect($('nav [data-submit="users:update"]')).not.toHaveClass('disabled');
        });
      });
      describe("Basic Authentication system", function() {
        beforeEach(function() {
          app.init();
          $('nav [data-field="username"]').change();
          return jasmine.Ajax.requests.mostRecent().respondWith({
            status: 200,
            responseText: '[1]'
          });
        });
        it('forbids unauthorized access', function() {
          $('nav [data-submit="users:update"]').click();
          jasmine.Ajax.requests.mostRecent().respondWith({
            status: 401
          });
          return expect(dP('username')).toBe('');
        });
        return it('allows authorized access', function() {
          $('nav [data-field="username"]').val('correct_username');
          $('nav [data-submit="users:update"]').click();
          jasmine.Ajax.requests.mostRecent().respondWith({
            status: 200,
            responseText: '[1]'
          });
          return expect(dP('username')).toBe('');
        });
      });
      return describe("Main menu lists", function() {
        var sM;
        sM = {
          mock: function(type) {
            return jasmine.Ajax.requests.mostRecent().respondWith({
              status: 200,
              responseText: JSON.stringify(requests[type])
            });
          },
          mock_guest: function(type) {
            app.init();
            $('#' + type + '-container [data-toggle-button]').click();
            return sM.mock(type);
          },
          mock_user: function(type) {
            app.init();
            dsP('user_id', 15);
            $('#' + type + '-container [data-toggle-button]').click();
            return sM.mock(type);
          },
          mock_admin: function(type) {
            app.init();
            dsP('user_id', 1);
            dsP('admin', true);
            $('#' + type + '-container [data-toggle-button]').click();
            return sM.mock(type);
          },
          read_selector: {
            topics: '#topics-container .panel-heading > span',
            users: '#users-container .alert [data-toggle-button]'
          },
          edit_selector: {
            topics: '#topics-container .panel-heading > input',
            users: '#users-container .alert [data-submit]'
          },
          check_selectors: function(type, read, edit) {
            expect($(sM.read_selector[type]).length).toEqual(read);
            return expect($(sM.edit_selector[type]).length).toEqual(edit);
          }
        };
        describe("Topics list", function() {
          it("renders read-only topics list for guests", function() {
            sM.mock_guest('topics');
            return sM.check_selectors('topics', 9, 0);
          });
          it("renders partially editable topics list for topic starters", function() {
            sM.mock_user('topics');
            return sM.check_selectors('topics', 5, 5);
          });
          it("renders fully editable topics list for admins", function() {
            sM.mock_admin('topics');
            return sM.check_selectors('topics', 0, 10);
          });
          it("Enables editing when topic title changed", function() {
            var topic;
            sM.mock_admin('topics');
            topic = $('#topics-container .topics-list .panel')[0];
            $(topic).find('input').val('New title');
            $(topic).find('input').change();
            return expect($(topic).find('[data-submit="topics:update"]')).not.toHaveClass('disabled');
          });
          return it("Disables editing when topic title became empty", function() {
            var topic;
            sM.mock_admin('topics');
            topic = $('#topics-container .topics-list .panel')[0];
            $(topic).find('input').val('');
            $(topic).find('input').change();
            return expect($(topic).find('[data-submit="topics:update"]')).toHaveClass('disabled');
          });
        });
        return describe("Users list", function() {
          it("renders read-only users list for guests", function() {
            sM.mock_guest('users');
            return sM.check_selectors('users', 5, 0);
          });
          it("renders list with editable profile for user", function() {
            sM.mock_user('users');
            return sM.check_selectors('users', 5, 2);
          });
          return it("renders fully editable users list for admin", function() {
            sM.mock_admin('users');
            return sM.check_selectors('users', 5, 10);
          });
        });
      });
    });
    return describe("Console proxies test", function() {
      it("stays relevant in test environment", function() {
        var report;
        app.init();
        report = app.test();
        return expect(report.match(/breached/g).length).toBe(4);
      });
      return it("can emulate actual environment (kills Application class)", function() {
        var report;
        app.init(false);
        report = app.test();
        return expect(report.match(/secure/g).length).toBe(4);
      });
    });
  });

}).call(this);
