// Generated by CoffeeScript 1.10.0
(function() {
  window.requests = {
    users: [
      {
        "id": 13,
        "username": "user_two",
        "created_at": "2016-04-03T22:29:28.942Z",
        "updated_at": "2016-04-03T23:59:37.991Z",
        "admin": false,
        "topics_count": 2,
        "posts_count": 21
      }, {
        "id": 15,
        "username": "user_one",
        "created_at": "2016-04-04T00:42:18.042Z",
        "updated_at": "2016-04-04T00:42:18.042Z",
        "admin": false,
        "topics_count": 4,
        "posts_count": 24
      }, {
        "id": 16,
        "username": "vassiliy",
        "created_at": "2016-04-04T00:59:48.957Z",
        "updated_at": "2016-04-04T00:59:48.957Z",
        "admin": false,
        "topics_count": 0,
        "posts_count": 0
      }, {
        "id": 2,
        "username": "admin",
        "created_at": "2016-03-23T16:47:38.915Z",
        "updated_at": "2016-04-04T05:09:43.256Z",
        "admin": true,
        "topics_count": 0,
        "posts_count": 22
      }, {
        "id": 1,
        "username": "nimda",
        "created_at": "2016-03-23T16:47:38.851Z",
        "updated_at": "2016-03-25T03:31:09.249Z",
        "admin": true,
        "topics_count": 3,
        "posts_count": 23
      }
    ],
    topics: [
      {
        "id": 66,
        "title": "Vero magni modi impedit quasi et.",
        "content": "Ad odio quas deleniti. Voluptatibus eum nesciunt aliquid magni asperiores ratione commodi. Quos accusantium dolor quae beatae vel est. Non sint voluptatem consequatur. Autem dolor harum ut iure quod.",
        "user_id": 13,
        "created_at": "2016-04-04T00:42:18.307Z",
        "updated_at": "2016-04-04T00:42:18.307Z",
        "user": {
          "username": "user_two",
          "admin": false
        }
      }, {
        "id": 67,
        "title": "Ut et id dolor magni veniam ut ab nulla.",
        "content": "Corrupti omnis non ab. Recusandae cumque qui impedit quidem enim quia. Eligendi quibusdam delectus omnis soluta.",
        "user_id": 15,
        "created_at": "2016-04-04T00:42:18.311Z",
        "updated_at": "2016-04-04T00:42:18.311Z",
        "user": {
          "username": "user_one",
          "admin": false
        }
      }, {
        "id": 68,
        "title": "Sunt assumenda cupiditate accusantium ducimus consequatur rerum.",
        "content": "Deleniti omnis vero veritatis inventore. Accusamus illum sint eius at necessitatibus et aperiam. Adipisci quia quo sed. A eum ratione maiores. Reprehenderit nulla aliquam sed.",
        "user_id": 15,
        "created_at": "2016-04-04T00:42:18.314Z",
        "updated_at": "2016-04-04T00:42:18.314Z",
        "user": {
          "username": "user_one",
          "admin": false
        }
      }, {
        "id": 69,
        "title": "Consequatur omnis alias libero a eveniet et doloribus.",
        "content": "Non debitis recusandae quo. Omnis laudantium consequatur pariatur rerum ut. Ea molestias velit a illum sequi est totam.",
        "user_id": 1,
        "created_at": "2016-04-04T00:42:18.316Z",
        "updated_at": "2016-04-04T00:42:18.316Z",
        "user": {
          "username": "nimda",
          "admin": true
        }
      }, {
        "id": 70,
        "title": "Unde ut eveniet ipsa totam.",
        "content": "Omnis delectus tempora. Aut quaerat quasi aliquam. Accusamus eum exercitationem rem. Vel in veritatis beatae nihil. Culpa aut odit.",
        "user_id": 1,
        "created_at": "2016-04-04T00:42:18.319Z",
        "updated_at": "2016-04-04T00:42:18.319Z",
        "user": {
          "username": "nimda",
          "admin": true
        }
      }, {
        "id": 72,
        "title": "Assumenda aperiam provident totam consequatur quos id excepturi.",
        "content": "Aut laboriosam aut illo sed sed. Aut aliquid quaerat quia et sunt aut. Quam consequatur expedita. Cumque amet praesentium error veritatis quae et.",
        "user_id": 15,
        "created_at": "2016-04-04T00:42:18.323Z",
        "updated_at": "2016-04-04T00:42:18.323Z",
        "user": {
          "username": "user_one",
          "admin": false
        }
      }, {
        "id": 73,
        "title": "Neque officia voluptas a est deleniti dolores ut aspernatur.",
        "content": "Ipsum deleniti dolorum ea vero id qui. Modi qui qui quaerat odio. Fugit non accusantium veritatis qui ipsa. Tenetur reprehenderit id voluptatem saepe non debitis nulla.",
        "user_id": 1,
        "created_at": "2016-04-04T00:42:18.325Z",
        "updated_at": "2016-04-04T00:42:18.325Z",
        "user": {
          "username": "nimda",
          "admin": true
        }
      }, {
        "id": 74,
        "title": "Non ea autem est.",
        "content": "Vel fugit aut exercitationem consequatur ratione eius. Non cumque nulla sint tempore. Repellendus sit ut. Nisi iste est.",
        "user_id": 15,
        "created_at": "2016-04-04T00:42:18.327Z",
        "updated_at": "2016-04-04T00:42:18.327Z",
        "user": {
          "username": "user_one",
          "admin": false
        }
      }, {
        "id": 75,
        "title": "Rem voluptatibus maiores tempore cumque nisi totam accusantium.",
        "content": "Tenetur sequi nulla dicta animi doloribus corrupti esse. Reiciendis culpa sed eaque officiis. Ipsam architecto nesciunt.",
        "user_id": 13,
        "created_at": "2016-04-04T00:42:18.329Z",
        "updated_at": "2016-04-04T00:42:18.329Z",
        "user": {
          "username": "user_two",
          "admin": false
        }
      }
    ]
  };

}).call(this);
